<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 5</title>
</head>

<body>
    <div class="container">
        <div class="left-box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis magni porro rem totam quos architecto nisi natus repellendus dolores.</h6>
        </div>
        <div class="right-box">
            <img src="mobile (2).png" alt="" width="300">

        </div>
    </div>

</body>

</html>